# Kotlin_Arch

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ehomosepian/club/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dragor/international/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehomosepian/club/: App.kt
app/src/main/java/com/ehomosepian/club/api/: APIService.kt  ApiConstants.kt  ApiResponse.kt  NetworkBoundResource.kt  OnlyNetworkResource.kt  Resource.kt  Status.kt
app/src/main/java/com/ehomosepian/club/binding/: BindingAdapters.kt
app/src/main/java/com/ehomosepian/club/db/: AppDb.kt  GenricTypeConverters.kt
app/src/main/java/com/ehomosepian/club/di/: AppModules.kt
app/src/main/java/com/ehomosepian/club/repository/: Repository.kt
app/src/main/java/com/ehomosepian/club/ui/: MainActivity.kt
app/src/main/java/com/ehomosepian/club/util/: AbsentLiveData.kt  AppExecutors.kt  AppUtils.kt  AutoClearedValue.kt  CommonEventHandler.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/dragor/international/: App.kt
app/src/main/java/dragor/international/api/: APIService.kt  ApiConstants.kt  ApiResponse.kt  NetworkBoundResource.kt  OnlyNetworkResource.kt  Resource.kt  Status.kt
app/src/main/java/dragor/international/api/models/: LoginRequest.kt  LoginResponse.kt  ProfileItem.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/dragor/international/binding/: BindingAdapters.kt
app/src/main/java/dragor/international/db/: AppDb.kt  GenricTypeConverters.kt
app/src/main/java/dragor/international/di/: AppModules.kt
app/src/main/java/dragor/international/repository/: Repository.kt
app/src/main/java/dragor/international/ui/: MainActivity.kt
app/src/main/java/dragor/international/util/: AbsentLiveData.kt  AppExecutors.kt  AppUtils.kt  AutoClearedValue.kt  CommonEventHandler.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/res/drawable/: bg_chip_state_list.xml  bottom_tab_colour.xml  chip_text_color_chip_state_list.xml  ic_body_vitals.xml  ic_charity.xml  ic_email_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_library_books_black_24dp.xml  ic_lock_black_24dp.xml  ic_medical_document.xml  ic_medical_history.xml  ic_medical_history_on_mobile.xml  ic_medication.xml  ic_more_vert_grey_24dp.xml  ic_near_me_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_basket_black_24dp.xml  rectangle_button_shape.xml  rectangle_shape.xml  status_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_horizontal_image.xml  adapter_inner_veritcal_image.xml  adapter_recycleriew.xml  adapter_recyclerview_vertical.xml  adapter_vertical_image.xml  fragment_all_assignments.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  profile_list_item.xml  recycler_dashboard_item.xml  services_fragment.xml  view_search_viewholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dash_board.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_policy.xml
app/src/test/java/com/ehomosepian/club/: ExampleUnitTest.kt
app/src/test/java/dragor/international/: ExampleUnitTest.kt
(+88 files in other folders)
