<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity">

    <data>

        <variable
            name="handler"
            type="dragor.international.util.CommonEventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_35"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_150"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_30"
                        app:srcCompat="@drawable/logo_ms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_20" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_30"
                        android:text="@string/prompt_email_hint"
                        android:textColor="@color/blue_grey_light" />

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_shape"
                        android:drawableRight="@drawable/ic_email_black_24dp"
                        android:drawablePadding="10dp"
                        android:elevation="1dp"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/prompt_password_hint"
                        android:textColor="@color/blue_grey_light" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_shape"
                        android:drawableRight="@drawable/ic_lock_black_24dp"
                        android:drawablePadding="10dp"
                        android:elevation="1dp"
                        android:hint="@string/prompt_password"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/forgotpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:onClick="@{(view) -> handler.onClick(view)}"
                        android:text="@string/forgot_password"
                        android:textColor="@color/navy_blue" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/email_sign_in_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/rectangle_button_shape"
                        android:drawableRight="@drawable/ic_arrow_forward_white_24dp"
                        android:gravity="fill"
                        android:onClick="@{(view) -> handler.onClick(view)}"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15"
                        android:text="@string/action_sign_in"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/signup"
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/btn_signNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:onClick="@{(view) -> handler.onClick(view)}"
                        android:text="@string/signup_now"
                        android:textColor="@color/fb"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forgot_password_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/back_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|start"
                        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                        android:drawablePadding="10dp"
                        android:onClick="@{(view) -> handler.onClick(view)}"
                        android:text="BACK"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_150"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/login_container_padding"
                        app:srcCompat="@drawable/logo_ms" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_16"
                        android:gravity="center"
                        android:text="@string/action_forgot_title"
                        android:textSize="@dimen/sp_20" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="@dimen/dp_16"
                        android:text="@string/prompt_email_id" />

                    <AutoCompleteTextView
                        android:id="@+id/current_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="@drawable/rectangle_shape"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:drawablePadding="10dp"
                        android:elevation="1dp"
                        android:hint="@string/prompt_current_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:text="@string/forgot_password"
                        android:visibility="gone" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/reset_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rectangle_button_shape"
                        android:text="@string/action_reset"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signup_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sign_up_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|start"
                        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                        android:drawablePadding="10dp"
                        android:onClick="@{(view) -> handler.onClick(view)}"
                        android:text="BACK"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_100"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_20"
                        app:srcCompat="@drawable/logo_ms" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_16"
                        android:gravity="center"
                        android:text="@string/action_forgot_title"
                        android:textSize="@dimen/sp_20"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="@dimen/dp_16"
                        android:text="@string/name" />

                    <AutoCompleteTextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="@drawable/rectangle_shape"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="10dp"
                        android:elevation="1dp"
                        android:hint="@string/prompt_full_name"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_16"
                        android:text="@string/email" />

                    <AutoCompleteTextView
                        android:id="@+id/signup_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="@drawable/rectangle_shape"
                        android:drawableStart="@drawable/ic_email_black_24dp"
                        android:drawablePadding="10dp"
                        android:elevation="1dp"
                        android:hint="@string/prompt_current_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/ic_email_black_24dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="@dimen/dp_16"
                        android:text="@string/prompt_password_hint"
                        android:textColor="@color/blue_grey_light" />

                    <EditText
                        android:id="@+id/signup_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="@drawable/rectangle_shape"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"
                        android:drawablePadding="10dp"
                        android:elevation="1dp"
                        android:hint="@string/prompt_password"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="@dimen/dp_16"
                        android:text="@string/confirm_password"
                        android:textColor="@color/blue_grey_light" />

                    <EditText
                        android:id="@+id/cnf_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="@drawable/rectangle_shape"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"
                        android:drawablePadding="10dp"
                        android:elevation="1dp"
                        android:hint="@string/enter_mobile_no"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dp_16"
                            android:text="@string/select_role"
                            android:textStyle="italic"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/blue_grey_light" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Doctor" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/role_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:switchMinWidth="56dp"
                                 />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Patient" />
                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_signup"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_35"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="@dimen/dp_25"
                        android:layout_marginStart="@dimen/dp_25"
                        android:background="@drawable/rectangle_button_shape"
                        android:onClick="@{(view) -> handler.onClick(view)}"
                        android:text="@string/action_signup"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</layout>