<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="handler"
            type="com.ehomosepian.club.util.CommonEventHandler" />

        <variable
            name="doctor"
            type="com.ehomosepian.club.db.entity.DoctorsEntity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/vertical_recyclerview"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>